# LampShade_Project

LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUpLoader.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
LampShade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBoostrapper.cs
LampShade/ServiceHost/: FileUpLoader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Controller/: InventoryController.cs  ProductController.cs
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChechOut.cshtml  ChechOut.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FootherViewComponent.cs  LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
LampShade/ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs
LampShade/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
LampShade/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  ISlideApplication.cs  SlideViewModel.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
LampShade/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
LampShade/ShopManagement.Domain/PictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
LampShade/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
LampShade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
LampShade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
LampShade/ShopManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
LampShade/ShopManagement.Infrastructure.EFCore/Migrations/: 20240609155109_Initial.Designer.cs  20240609155109_Initial.cs  20240609155813_initDatabase.Designer.cs  20240615175620_ProductsAdd.Designer.cs  20240615175620_ProductsAdd.cs  20240617093727_ProductPicture.Designer.cs  20240617093727_ProductPicture.cs  20240617150450_Init Slide.Designer.cs  20240617150450_Init Slide.cs  20240619095151_UpdateDatabase_Slide.Designer.cs  20240619095151_UpdateDatabase_Slide.cs  20240619095339_Slide_Update_link.Designer.cs  20240619095339_Slide_Update_link.cs  20240625123531_UnitPriceAndIsInStockRemovedFromProduct.Designer.cs  20240709133050_Init-Comment.Designer.cs  20240709133050_Init-Comment.cs  ShopContextModelSnapshot.cs
LampShade/ShopManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
LampShade/ShopManagement.Infrastructure.EFCore/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
LampShade/_01_LampshadeQuery/: MenuModel.cs  _01_LampshadeQuery.csproj
LampShade/_01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
LampShade/_01_LampshadeQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
LampShade/_01_LampshadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade/_01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/_01_LampshadeQuery/Contracts/Slide/: SlideQueryModel.cs
LampShade/_01_LampshadeQuery/Query/: CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade_Project/0_Framework/: 0_Framework.csproj
LampShade_Project/0_Framework/Application/: OprationResult.cs
(+198 files in other folders)
