<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscountManagement.Infrastructure.EFCore\DiscountManagement.Infrastructure.EFCore.csproj" />
      <ProjectReference Include="..\InventoryMangement.Infrastructure.EFCorel\InventoryMangement.Infrastructure.EFCorel.csproj" />
      <ProjectReference Include="..\ShopManagement.Infrastructure.EFCore\ShopManagement.Infrastructure.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Comment\" />
    </ItemGroup>

</Project>
