<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Administration\" />
    <None Remove="Areas\Administration\Pages\" />
    <None Remove="Areas\Administration\Pages\Shared\" />
    <None Remove="Areas\Administration\Pages\Shop\" />
    <None Remove="Areas\Administration\Pages\Shop\ProductCategory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Administration\" />
    <Folder Include="Areas\Administration\Pages\" />
    <Folder Include="Areas\Administration\Pages\Shared\" />
    <Folder Include="wwwroot\AdminTheme\" />
    <Folder Include="Areas\Administration\Pages\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\AdminTheme\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShopManagement.Application.Contracts\ShopManagement.Application.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
