<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Administration\" />
    <None Remove="Areas\Administration\Pages\" />
    <None Remove="Areas\Administration\Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Administration\" />
    <Folder Include="Areas\Administration\Pages\" />
    <Folder Include="Areas\Administration\Pages\Shared\" />
    <Folder Include="wwwroot\AdminTheme\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\AdminTheme\" />
  </ItemGroup>
</Project>
